exercises/src/main/resources/Exercises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com/test/utils/soap_test"
           targetNamespace="http://com/test/utils/soap_test" elementFormDefault="qualified">

    <xs:element name="getCountryCurrencyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getCountryCurrencyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currency" type="tns:currency"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="currency">
        <xs:sequence>
            <xs:element name="currencyISOCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getPrimeNumberRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPrimeNumberResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>